{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <link rel="stylesheet" href="static/css/btnwsp.css">
  
  {% block css %}
  {% endblock %}

  <title>Beauty Time</title>

  
  <style>   /* FONDOS */
    body {
      background-color: #f8f9fa; 
    }
    .resumen{
      background-color: #ffffff; 
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>

<body>
  {% url 'home' as home %}
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container justify-content-center">
      <a class="navbar-brand" href="#">
        <img src="{% static 'img/Beauty-Time.png' %}" alt="Logo" class="img-fluid" style="max-height: 60px;">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% if request.path == home %} active {% endif %}" aria-current="page"
              href="{% url 'home' %}">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tienda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Novedades</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Marcas</a>
          </li>
          &nbsp;
          {% if request.user.is_authenticated %}
          <ul class="navbar-nav">
            <li class="nav-item dropdown" style="color:white">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="{{ user.picture.url }}" style="border-radius: 25px; background:white;" height="36" width="36" alt="Avatar" />
                &nbsp;&nbsp;
                <strong style="text-decoration: underline;">{{ user.first_name|capfirst }}, bienvenido</strong>
              </a>
              <ul class="dropdown-menu bg-secondary text-white" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item text-grey" href="{% url 'perfil' %}">Perfil</a></li>
                <li><a class="dropdown-item text-grey" href="{% url 'carrito' %}">Mi Carrito</a></li>
                <li><a class="dropdown-item" href="{% url 'usuarios' %}">Gestión de Usuarios</a></li>
                <li><a class="dropdown-item text-grey" href="{% url 'exit' %}">Cerrar Sesión</a></li>
              </ul>
            </li>
          </ul>
          {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Mi Cuenta</a>
          </li>
          {% endif %}
        </div>
      </div>
    </div>
  </nav>

  <div class="container mt-4">
    <h2>Mi Carrito</h2>
    <div class="row">
      <div class="col-md-8">
        <div class="card mb-4">
          <div class="card-header">
            Detalles del Carrito
          </div>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th></th>
                  <th>Producto</th>
                  <th>Precio</th>
                  <th>Cantidad</th>
                  <th>Total</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><img src="https://via.placeholder.com/50" alt="Shampoo" width="50"></td>
                  <td>Shampoo Hidratante</td>
                  <td>$15.000</td>
                  <td>
                    <input type="number" class="form-control" value="1" min="1" style="width: 60px;">
                  </td>
                  <td>$15.000</td>
                  <td>
                    <button class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="https://via.placeholder.com/50" alt="Acondicionador" width="50"></td>
                  <td>Acondicionador Reparador</td>
                  <td>$25.000</td>
                  <td>
                    <input type="number" class="form-control" value="1" min="1" style="width: 60px;">
                  </td>
                  <td>$25.000</td>
                  <td>
                    <button class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="https://via.placeholder.com/50" alt="Mascarilla" width="50"></td>
                  <td>Mascarilla Capilar</td>
                  <td>$35.000</td>
                  <td>
                    <input type="number" class="form-control" value="1" min="1" style="width: 60px;">
                  </td>
                  <td>$35.000</td>
                  <td>
                    <button class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="https://via.placeholder.com/50" alt="Aceite" width="50"></td>
                  <td>Aceite Nutritivo</td>
                  <td>$18.000</td>
                  <td>
                    <input type="number" class="form-control" value="1" min="1" style="width: 60px;">
                  </td>
                  <td>$18.000</td>
                  <td>
                    <button class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="https://via.placeholder.com/50" alt="Spray" width="50"></td>
                  <td>Spray Protector Calor</td>
                  <td>$32.000</td>
                  <td>
                    <input type="number" class="form-control" value="1" min="1" style="width: 60px;">
                  </td>
                  <td>$32.000</td>
                  <td>
                    <button class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="https://via.placeholder.com/50" alt="Gel" width="50"></td>
                  <td>Gel Fijador</td>
                  <td>$18.000</td>
                  <td>
                    <input type="number" class="form-control" value="1" min="1" style="width: 60px;">
                  </td>
                  <td>$18.000</td>
                  <td>
                    <button class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="https://via.placeholder.com/50" alt="Crema" width="50"></td>
                  <td>Crema Definidora</td>
                  <td>$54.000</td>
                  <td>
                    <input type="number" class="form-control" value="1" min="1" style="width: 60px;">
                  </td>
                  <td>$54.000</td>
                  <td>
                    <button class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
                <tr>
                  <td><img src="https://via.placeholder.com/50" alt="Spray" width="50"></td>
                  <td>Spray Antifrizz</td>
                  <td>$42.800</td>
                  <td>
                    <input type="number" class="form-control" value="1" min="1" style="width: 60px;">
                  </td>
                  <td>$42.800</td>
                  <td>
                    <button class="btn btn-danger">Eliminar</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="resumen">
          <h4>Resumen de Compra</h4>
          <p><strong>Total de Productos:</strong> 7</p>
          <p><strong>Subtotal:</strong> $254.800</p>
          <p><strong>Descuento:</strong> $20.000</p>
          <p><strong>Total a Pagar:</strong> $234.800</p>
          <div class="text-center">
            <button class="btn btn-success">Proceder a la Compra</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  {% block template %} {% endblock %}

  <footer class="bg-dark text-center text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mt-3">
          <div class="footer-content">
            <h3>Horario de Apertura</h3>
            <p>Martes - Jueves: 9am - 5pm</p>
            <p>Viernes: 9am - 7pm / Sáb: 8am - 4pm</p>
            <p>Dom - Lun: Cerrado</p>
          </div>
        </div>
        <div class="col-md-6 mt-3">
          <div class="footer-content">
            <h3>Contáctanos</h3>
            <p>Correo electrónico: <a href="mailto:contacto@beautytime.cl" class="text-white">contacto@beautytime.cl</a></p>
            <p>Teléfono: <a href="tel:+56998027818" class="text-white">+56 9 9802 7818</a></p>
            <div class="subscribe-form">
              <input type="text" id="nombre" class="form-control" placeholder="Nombre"><br>
              <input type="email" id="subscribe-email" class="form-control" placeholder="Correo electrónico"><br>
              <input type="text" id="mensaje" class="form-control" placeholder="Mensaje"><br>
              <button type="submit" class="btn btn-primary">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2024 Copyright:
      <a class="text-white" href="{% url 'home' %}">BeautyTime.cl</a>
    </div>
  </footer>

  {% block scripts %}
  <script src="{% static 'js/main.js' %}"></script>
  <script src="{% static 'js/tippy.min.js' %}"></script>
  <script src="{% static 'js/botones.js' %}"></script>
  {% endblock %}

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  
  <a href="https://api.whatsapp.com/send?phone=+56998027818&text=Buenas,%20me%20gustaria%20obtener%20mas%20informacion" class="float pulse" target="_blank">
    <i class="fa fa-whatsapp my-float"></i>
  </a>

</body>

</html>
